<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #nav>a>img {
            height: 120px;
            width: 150px;
        }

        h1 {
            color: rgb(62, 65, 82);
        }
        body{
           background-color:  rgb(252,239,228)
        }

        #nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            margin-bottom: 20px;
            position: fixed;
            background-color: white;
            width: 100%;
            margin-top: -20px;
        }

        #nav>input {
            width: 20%;
            height: 40px;
            width: 30%;
            align-self: center;
            border: 0px solid grey;
            background-color: rgb(239, 239, 239);
            border-radius: 5px;
            padding-left: 10px;
        }

        #nav>h2:hover {
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-underline-offset: 45px;
            text-decoration-thickness: 5px;
        }

        #nav>a>button {
            border: 0;
            background-color: white;
        }

        #nav>a>button:hover {
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-underline-offset: 45px;
            text-decoration-thickness: 5px;
            cursor: pointer;
        }

        #nothing {
            background-color:  rgb(252,239,228);
            height: 150px;
        }
        #main {
            border: 0;
            height: 550px;
            width: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
        }

        #main>img {
            height: 200px;
            width: 100%;
            border: 0;
            margin: auto;
            display: block;
            margin-bottom: 20px;
           
        }
        #below_img{
            display: flex;
            align-items: center;
            margin-left: 30px;
        }
        #below_img>p{
            margin-left: 10px;
            margin-right: 10px;
        }
       #main> input{
        display: block;
            width: 80%;
            margin: auto;
            height: 50px;
            padding-left: 10px;
        }
        #main>p{
            margin-left: 30px;
            color: rgb(162,163,172);
        }
       #log{
            width: 80%;
            display: block;
            margin: auto;
            height: 50px;
            background-color: rgb(255,63,108);
            color: white;
            border: 0;
        }
        #log:hover{
          cursor: pointer;
        }
       
    </style>
</head>

<body>
    <div id="nav">
        <!-- Navbar -->
        <a href="myntra.html">
            <img src="https://www.logolynx.com/images/logolynx/e5/e5856b5c633b21b213f91bd753e0383a.jpeg" alt="">
        </a>

        <a href="mens.html">
            <button>
                <h2>Mens</h2>
            </button>
        </a>
        <a href="womens.html">
            <button>
                <h2>Womens</h2>
            </button>
        </a>
        <a href="kids.html">
            <button>
                <h2>Kids</h2>
            </button>
        </a>
        <a href="random.html">
            <button>
                <h2>Home-Living</h2>
            </button>           
        </a>
        <a href="beauty.html">
            <button>
                <h2>Beauty</h2>
            </button>           
        </a>
        <a href="studio.html">
            <button>
                <h2>Studio</h2>
            </button>           
        </a>
        <input type="text" placeholder="Search">
        <a href="profile.html">
            <button>
                <h2>profile</h2>
            </button>
        </a>
        <h2>wishlist</h2>
        <a href="cart.html">
            <button>
                <h2>Bag</h2>
            </button>
        </a>
    </div>
    <div id="nothing"></div>
    <div id="main">

        <img src="login.png" alt="">

       <div id="below_img">
        <h2>Login</h2>
        <p>or</p>
        <h2>Sign Up</h2>
       </div>

        <input id="mob" type="Number" placeholder="Enter Your Mobile Number" >

        <p>by continuing ,I agree to the <a href="">Terms of Use</a></p>
        <a href="OTP.html"><button id="log">Log In</button></a>

        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        <h1></h1>
    </div>
</body>

</html>
<script>
  
   
    document.querySelector("#log").addEventListener("click", myfun)
    function myfun(event) {
        let x=JSON.parse(localStorage.getItem("details"))
        let name= x.name_entered
        let email=x.email_entered
        
        let mob=document.querySelector("#mob").value
        let mobile=mob
        if(mob.length===10){
            let new_details={
               name,
               email,
               mobile
            }
            localStorage.setItem("New_Details",JSON.stringify(new_details))
            alert("Please Enter OTP")
        }else{
            alert("Enter Valid Mobile NUmber")
            event.preventDefault()
        }
           
    }


</script>