<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #nav>a>img {
            height: 120px;
            width: 150px;
        }

        h1 {
            color: rgb(62, 65, 82);
        }

        body {
            background-color: rgb(252, 239, 228)
        }

        #nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            margin-bottom: 20px;
            position: fixed;
            background-color: white;
            width: 100%;
            margin-top: -20px;
        }

        #nav>input {
            width: 20%;
            height: 40px;
            width: 30%;
            align-self: center;
            border: 0px solid grey;
            background-color: rgb(239, 239, 239);
            border-radius: 5px;
            padding-left: 10px;
        }

        #nav>h2:hover {
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-underline-offset: 45px;
            text-decoration-thickness: 5px;
        }

        #nav>a>button {
            border: 0;
            background-color: white;
        }

        #nav>a>button:hover {
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-underline-offset: 45px;
            text-decoration-thickness: 5px;
            cursor: pointer;
        }

        #nothing {
            background-color: rgb(252, 239, 228);
            height: 150px;
        }

        #main {
            border: 0;
            height: 550px;
            width: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            padding-top: 10px;
        }

        #main>img {
            height: 150px;
            width: 100%;
            border: 0;
            margin: auto;
            display: block;
            margin-bottom: 20px;

        }

        #below_img {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        #below_img>p {
            margin-left: 10px;
            margin-right: 10px;
        }

        #main>input {
            display: block;
            width: 80%;
            margin: auto;
            height: 50px;
            padding-left: 10px;
        }

        #main>p {
            margin-left: 30px;
            color: rgb(106, 105, 105);
        }

        #log {
            width: 80%;
            display: block;
            margin: auto;
            height: 50px;
            background-color: rgb(255, 63, 108);
            color: white;
            border: 0;

        }

        #log:hover {
            cursor: pointer;
        }

        #an {
            text-decoration: none;
        }

        #main>h2 {
            margin-left: 150px;

        }
    </style>
</head>

<body>
    <div id="nav">
        <!-- Navbar -->
        <a href="index.html">
            <img src="https://www.logolynx.com/images/logolynx/e5/e5856b5c633b21b213f91bd753e0383a.jpeg" alt="">
        </a>

        <a href="mens.html">
            <button>
                <h2>Mens</h2>
            </button>
        </a>
        <a href="womens.html">
            <button>
                <h2>Womens</h2>
            </button>
        </a>
        <a href="kids.html">
            <button>
                <h2>Kids</h2>
            </button>
        </a>
        <a href="random.html">
            <button>
                <h2>Home-Living</h2>
            </button>
        </a>
        <a href="beauty.html">
            <button>
                <h2>Beauty</h2>
            </button>
        </a>
        <a href="studio.html">
            <button>
                <h2>Studio</h2>
            </button>
        </a>
    
        <a href="profile.html">
            <button>
                <h2>profile</h2>
            </button>
        </a>
        <a href="wishlist.html">
            <button>
                <h2>Wishlist</h2>
            </button>
        </a>
        <a href="cart.html">
            <button>
                <h2>Bag</h2>
            </button>
        </a>
    </div>
    <div id="nothing"></div>
    <div id="main">
        <h2>Sign Up</h2>
        <p>Full Name</p>
        <input id="name" type="text" placeholder="Enter your full name">
        <p>Email</p>
        <input id="email" type="text" placeholder="Enter Email">
        <p>Password</p>
        <input id="pass" type="password" placeholder="Enter Password">
        <p>by continuing ,I agree to the <a href="terms.html">Terms of Use</a></p>
        <a id="an" href="login.html">
            <button id="log">SIGN UP</button>
        </a>
        <p>Already have an account? <a href="login.html">Log In</a></p>
        <h1></h1>
    </div>
</body>

</html>
<script>
    document.querySelector("#log").addEventListener("click", myfun)
    function myfun(event) {

        let name_entered = document.querySelector("#name").value;
        let email_entered = document.querySelector("#email").value;
        let pass_entered = document.querySelector("#pass").value;

        if (name_entered !== "" && email_entered !== "" && pass_entered !== "") {

            let details_obj = { name_entered, email_entered, pass_entered }
            localStorage.setItem("details", JSON.stringify(details_obj))
            localStorage.setItem("Signup", true)
        } else {
            event.preventDefault()
            alert("Please Fill Details")
        }

    }

</script>